{
  "name": "@nuintun/gulp-cmd",
  "version": "0.2.0",
  "description": "A gulp plugin for cmd transport and concat",
  "author": {
    "name": "nuintun",
    "email": "nuintun@qq.com"
  },
  "homepage": "https://nuintun.github.io/gulp-cmd",
  "repository": {
    "type": "git",
    "url": "git://github.com/nuintun/gulp-cmd.git"
  },
  "bugs": {
    "url": "https://github.com/nuintun/gulp-cmd/issues",
    "email": "nuintun@qq.com"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "license": "MIT",
  "main": "dist/index",
  "keywords": ["gulp", "cmd", "concat", "commonjs", "transport", "gulpplugin"],
  "dependencies": {
    "cmd-deps": "https://github.com/nuintun/cmd-deps/archive/dev.tar.gz",
    "@nuintun/bundler": "^0.1.2",
    "@nuintun/through": "^0.3.0",
    "@nuintun/css-deps": "https://github.com/nuintun/css-deps/archive/dev.tar.gz",
    "@nuintun/gulp-util": "https://github.com/nuintun/gulp-util/archive/dev.tar.gz"
  },
  "devDependencies": {
    "gulp": "next",
    "rollup": "^0.57.1",
    "fs-extra": "^5.0.0"
  },
  "readmeFilename": "README.md"
}
