{
  "name": "@nuintun/gulp-cmd",
  "version": "0.0.1",
  "description": "A gulp plugin for cmd transport and concat",
  "author": {
    "name": "nuintun",
    "email": "nuintun@qq.com"
  },
  "homepage": "https://nuintun.github.io/gulp-cmd",
  "repository": {
    "type": "git",
    "url": "git://github.com/nuintun/gulp-cmd.git"
  },
  "bugs": {
    "url": "https://github.com/nuintun/gulp-cmd/issues",
    "email": "nuintun@qq.com"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "MIT",
  "main": "index",
  "keywords": ["gulp", "cmd", "concat", "commonjs", "transport", "gulpplugin"],
  "dependencies": {
    "cmd-deps": "^2.2.0",
    "@nuintun/through": "https://github.com/nuintun/through/archive/master.tar.gz",
    "@nuintun/duplexer": "https://github.com/nuintun/duplexer/archive/master.tar.gz",
    "@nuintun/css-deps": "https://github.com/nuintun/css-deps/archive/master.tar.gz",
    "@nuintun/gulp-util": "https://github.com/nuintun/gulp-util/archive/master.tar.gz"
  },
  "readmeFilename": "README.md"
}
